# justweighit

./: .dockerignore  .gitignore  Dockerfile  build.gradle  help.md  settings.gradle
backend/: Dockerfile  build.gradle  dump.sql  gradle.properties
backend/jwiIndex/: _55.cfe  _55.cfs  _55.si  _58.cfe  _58.cfs  _58.si  segments_56  segments_59
backend/src/main/java/com/justweighit/: Application.java  Application.kt  Configuration.java  Configuration.kt  VolumeType.java
backend/src/main/java/com/justweighit/api/: FoodMeasurement.java  FoodRequest.java  FoodResponse.java  FoodResponse.kt  FoodSearchResponse.java  NutritionReport.java  SearchRequest.java  SearchResponse.java  Volume.java
backend/src/main/java/com/justweighit/commands/: ImportAll.java
backend/src/main/java/com/justweighit/db/: JooqBundle.java  JooqHealthCheck.java
backend/src/main/java/com/justweighit/errors/: DefaultExceptionMapper.java  ErrorCode.java  ErrorResponse.java
backend/src/main/java/com/justweighit/ndb/: NDBClient.java  NDBSearchItem.java  NDBSearchResponseWrapper.java  NDBSort.java
backend/src/main/java/com/justweighit/nutrition/: Nutrient.java  NutrientWeight.java  NutritionResource.java
backend/src/main/java/com/justweighit/resources/: FoodResource.java  FoodResource.kt  NDBResource.java  SearchResource.java
backend/src/main/java/com/justweighit/util/: NDBIndex.java  SearchExtract.java  SearchExtractor.java  TokenizedNDBItem.java
backend/src/main/resources/: config.yml
database/: build.gradle
database/src/main/java/com/justweighit/database/: DatabaseConfig.java  DatabaseConnector.java  JooqGenerator.java  WritableDatabaseConnector.java
database/src/main/java/com/justweighit/database/exec/: FastInserter.java
database/src/main/java/com/justweighit/database/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
database/src/main/java/com/justweighit/database/jooq/tables/: Food.java  Nutrient.java  NutrientContent.java  Recipe.java  RecipeFood.java  RelatedFood.java  Weight.java
database/src/main/java/com/justweighit/database/jooq/tables/records/: FoodRecord.java  NutrientContentRecord.java  NutrientRecord.java  RecipeFoodRecord.java  RecipeRecord.java  RelatedFoodRecord.java  WeightRecord.java
database/src/main/resources/: jooq.xml  schema.sql
deploy/: deploy  deployment.yml  ingress-nginx-service.yml  prod-issuer.yaml  prod-secrets.yml
etl/: build.gradle
etl/src/main/java/com/justweighit/etl/: DataSource.java  FoodDescriptionImport.java  NutrientContentImport.java  NutrientImport.java  UnitResolver.java  WeightImport.java
etl/src/main/java/com/justweighit/etl/reader/: NDBColumn.java  NDBElement.java  NDBFileReader.java  NDBRow.java
frontend/: angular.json  package-lock.json  package.json
frontend/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
frontend/src/: _mixins.scss  _variables.scss  custom-typings.d.ts  index.html  index.scss  main.browser.ts  styles.scss  variables.scss
frontend/src/app/: app-routing.module.ts  app.module.ts  app.ts
frontend/src/app/search/: search.module.ts
frontend/src/app/search/search/: search.component.html  search.component.scss  search.component.ts
frontend/src/app/search/search-input/: search-input.component.html  search-input.component.scss  search-input.component.ts
frontend/src/app/shared/: focus.directive.ts  shared.module.ts
frontend/src/app/shared/api/: api.ts
frontend/src/app/shared/food-card/: food-card.component.html  food-card.component.scss  food-card.component.ts
frontend/src/app/shared/loading-overlay/: loading-overlay.component.html  loading-overlay.component.scss  loading-overlay.component.spec.ts  loading-overlay.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/food-card/: food-card.html  food-card.scss  food-card.ts
frontend/src/search/: search-view-model.ts  search.html  search.module.ts  search.scss  search.ts
frontend/src/search/components/search-input/: search-input.html  search-input.scss  search-input.ts
frontend/src/shared/: DOMOutsideEventPlugin.ts  backend.ts  focus.ts  model.ts  shared.module.ts
frontend/src/shared/loading-overlay/: loading-overlay.html  loading-overlay.scss  loading-overlay.ts
gradle/wrapper/: gradle-wrapper.properties
jwiIndex/: _0.cfe  _0.cfs  _0.si  segments_1
search/: build.gradle
search/jwiIndex/: _p.cfe  _p.cfs  _p.si  segments_q
search/src/java/resources/jwiIndex/: _u.cfe  _u.cfs  _u.si  segments_u
search/src/main/java/com/justweighit/search/: AmountExtractor.java  AmountWithMatchedString.java  NDBSearcher.java  NDBSearcherResult.java  SearchParameters.java  SearchParser.java
search/src/main/java/com/justweighit/search/tokens/: IndexAttribute.java  IndexAttributeImpl.java  IndexTokenFilter.java  NDBAnalyzer.java  NDBPayloadFunction.java  NDBPayloadTokenFilter.java  PayloadAnalyzer.java  PayloadSimilarity.java
search/src/main/java/com/justweighit/search/units/: UnitSearcher.java  UnitWithMatchedString.java
search/src/main/resources/: unitDictionary.txt
search/src/test/java/com/justweighit/search/: AmountExtractorTest.java  NDBSearcherTest.java  UnitSearcherTest.java
util/: build.gradle
util/src/main/java/com/justweighit/units/: CupConverter.java  FluidOuncesConverter.java  GramsConverter.java  OuncesConverter.java  TablespoonConverter.java  TeaspoonConverter.java  Unit.java  UnitConverter.java
