
buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.dropwizard:dropwizard-core:1.0.2";
    compile "io.dropwizard:dropwizard-db:1.0.2";
    compile "io.dropwizard:dropwizard-assets:1.0.2";
    compile "io.dropwizard:dropwizard-client:1.0.2";
    compile "io.progix.dropwizard:dropwizard-jooq:0.2.0";

    compile project(':util')
    compile project(':database')
    compile project(':etl')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.justweighit.Application'
        )
    }
}

mainClassName = "com.justweighit.Application"

run {
    args 'server', "$rootProject.projectDir/backend/src/main/resources/config.yml"
}

task 'import-all'(type: RunTask, dependsOn: 'compileJava') {
    main = 'com.justweighit.Application'
    args 'import-all', "$rootProject.projectDir/backend/src/main/resources/config.yml"
}

public class RunTask extends JavaExec {

    @TaskAction
    @Override
    public void exec() {
        classpath = project.sourceSets.main.runtimeClasspath

        if (project.hasProperty('args')) {
            args project.args.split('\\s')
        }

        super.exec();
    }
}