
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':util')

    compile 'org.apache.lucene:lucene-core:6.2.1'
    compile 'org.apache.lucene:lucene-queryparser:6.2.1'
    compile 'org.apache.lucene:lucene-suggest:6.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
