apply plugin: 'java-library'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation project(':util')
    implementation project(':database')

//    compile name: 'luke'

    api 'org.apache.lucene:lucene-core:6.2.1'
    api 'org.apache.lucene:lucene-queryparser:6.2.1'
    api 'org.apache.lucene:lucene-suggest:6.2.1'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}


test {
    testLogging {
        showStandardStreams = true
    }
}

task search(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.justweighit.search.NDBSearcher'

    if (project.hasProperty('term')) {
        args project.getProperty('term')
    }
}

task luke(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.getopt.luke.Luke'
}