group 'com.justweighit'
version '1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jooq', name:'jooq', version: '3.8.4', transitive: false
    compile group: 'org.jooq', name:'jooq-codegen', version: '3.8.4', transitive: false
    compile group: 'org.jooq', name:'jooq-meta', version: '3.8.4', transitive: false
    compile 'org.postgresql:postgresql:9.4.1211.jre6'

    compile project(':util')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task jooq(type: JavaExec) {

    classpath = sourceSets.main.runtimeClasspath
    main = 'org.jooq.util.GenerationTool'
    args = ["src/main/resources/jooq.xml"]
}