group 'com.justweighit'
version '1.0'

apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.4', transitive: false
    api "javax.xml.bind:jaxb-api:2.3.1"
    api 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    api "javax.annotation:javax.annotation-api:1.3.2"

    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
