group 'com.justweighit'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4', transitive: false
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
