
buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':database')
    implementation project(':util')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
